{
  "name": "projeto",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "1234"
  ],
  "homepage": "https://github.com/Walter630/AplicativoAnimes#readme",
  "bugs": {
    "url": "https://github.com/Walter630/AplicativoAnimes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Walter630/app-anime-backend.git"
  },
  "license": "ISC",
  "author": "walter",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npm run dev"
  },
  "dependencies": {
    "@socket.io/cluster-adapter": "^0.2.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "git": "^0.1.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "pinia": "^3.0.2",
    "socket.io": "^4.8.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
